# App
APP_DEBUG=true
AUTH_SECRET=
INTERNAL_API_TOKEN=

# Wordpress API
WP_SITE_URL=
WP_CONSUMER_KEY=
WP_CONSUMER_SECRET=

# Newsletter keys
NEWSLETTER_CLIENT_ID=
NEWSLETTER_CLIENT_SECRET=

# Bridger Pay
BRIDGER_PAY_ACTIVATION_KEY=
BRIDGER_PAY_USERNAME=
BRIDGER_PAY_PASSWORD=
BRIDGER_PAY_API_KEY=
BRIDGER_PAY_CASHIER_KEY=
BRIDGER_PAY_API_URL=
BRIDGER_PAY_EMBED_URL=

# SEON
SEON_ENABLED=false
NEXT_PUBLIC_SEON_ENABLED=false
SEON_API_KEY=
SEON_API_URL=

# AWS
SSM_AWS_KEY=
SSM_AWS_PRIVATE_KEY=